<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>ElectroTech Homepage</title>
  </head>
  <body>
    <!-- I tried using the SVG logo, but only the text from the alt attribute appeared for some reason -->
    <!--Hero section-->
    <div class="hero-container">
      <div>
        <img
          src="./images/Hero-Picture.jpg"
          alt="Hero-section-picture"
          class="hero-image"
        />
      </div>
      <div>
        <img
          src="./images/Logo/png/logo-no-background.png"
          alt="logo-no-background"
          class="logo"
        />
      </div>
      <div>
        <img
          src="images/Icons/hamburger-menu.svg"
          alt="hamburger-menu"
          class="hamburger"
        />
      </div>
      <p class="hero-paragraph">Leading with Innovation</p>
      <img
        src="images/Icons/Scroll-Down-Hero.svg"
        alt="scroll-down-icon"
        class="scroll-down-icon"
      />
    </div>

    <!-- Our mission section -->
    <div class="our-mission">
      <p class="our-mission-title">Our mission</p>
      <p class="our-mission-paragraph">
        Our mission is to deliver innovative, efficient, and sustainable
        electrical systems that power businesses and communities across
        Indonesia.
      </p>
      <p class="our-mission-paragraph-2">
        With a commitment to excellence and a passion for technology, we strive
        to exceed our clients' expectations through quality service and
        cutting-edge solutions.
      </p>
      <img
        src="images/Our-Mission.jpg"
        alt="our-mission"
        class="our-mission-image"
      />
    </div>

    <!-- Our services section -->
    <div class="our-services">
      <p class="our-services-title">Our services</p>
      <div class="our-services-align">
        <div class="all-services">
          <p class="design-installations-title">Design and Installations</p>
          <p class="design-installations-paragraph">
            Our comprehensive design and installation services cater to
            residential, commercial, and industrial clients. We ensure each
            system is tailored to your specific requirements, incorporating the
            latest technologies and industry standards.
          </p>
          <div class="service-links">
            <img src="images/Icons/Read-More.svg" alt="Read-More" />
            <a href="" class="service-link">Explore our designs</a>
          </div>
        </div>
        <div class="all-services">
          <p class="maintenance-title">Maintenance</p>
          <p class="maintenance-paragraph">
            Regular maintenance and prompt troubleshooting are crucial for the
            optimal performance of your electrical systems. Our team of experts
            is ready to address any issues, minimizing downtime and ensuring
            safety.
          </p>
          <div class="service-links">
            <img src="images/Icons/Read-More.svg" alt="Read-More" />
            <a href="" class="service-link">
              Check our maintenance credibility
            </a>
          </div>
        </div>
        <div class="all-services">
          <p class="consulting-title">Consulting</p>
          <p class="consulting-paragraph">
            Our consulting services are designed to help you understand and
            optimize your energy consumption. We conduct thorough energy audits
            and provide actionable recommendations to improve efficiency and
            reduce costs.
          </p>
          <div class="service-links">
            <img
              src="images/Icons/Read-More.svg"
              alt="Read-More"
              class="read-more-img"
            />
            <a href="" class="service-link">Explore our consulting solutions</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Call-To-Action section -->
    <div class="call-to-action">
      <img
        src="images/leaves-image.jpg"
        alt="leaves-image"
        class="leaves-image"
      />
      <div>
        <p class="call-to-action-title">Ready to Power Your Next Project?</p>
        <p class="call-to-action-paragraph">
          Partner with ElectroTech Indonesia for innovative, reliable, and
          sustainable electrical solutions tailored to your needs.
        </p>
        <div class="contact-us-button">
          <img src="images/Contact-Us-Button.svg" alt="Contact-Us-Button" />
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <img
        src="./images/Logo/png/logo-no-background.png"
        alt="logo-no-background"
        class="footer-logo"
      />

      <hr class="horizontal-line" />

      <p class="follow-us">Follow us</p>

      <div class="socials">
        <img
          src="images/Icons/instagram-white.svg"
          alt="instagram"
          class="instagram-img"
        />
        <a href="" class="instagram-link">Instagram</a>
      </div>
      <div class="socials">
        <img
          src="images/Icons/twitter-white.svg"
          alt="twitter"
          class="twitter-img"
        />
        <a href="" class="twitter-link">Twitter</a>
      </div>
      <div class="socials">
        <img
          src="images/Icons/linkedin-white.svg"
          alt="linkedin"
          class="linkedin-img"
        />
        <a href="" class="linkedin-link">Linkedin</a>
      </div>

      <p class="company">Company</p>

      <a href="" class="blog-and-news">Blog and News</a>
      <a href="" class="services">Services</a>
      <a href="" class="about-us">About us</a>

      <p class="our-solutions">Our solutions</p>

      <a href="" class="international-airport">
        Jakarta International Airport Terminal Expansion
      </a>
      <a href="" class="bali-solar-farm">Bali Solar Farm</a>
      <a href="" class="manufacturing-plant">
        Surabaya Manufacturing Plant Automation
      </a>

      <p class="copyright">
        © 2024 ElectroTech Corporation. All rights reserved.
      </p>
    </footer>
  </body>
</html>
